<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudMVCRazorFetchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="fruta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="cantidad" Type="int" />
    <Property Name="origen" Type="varchar" MaxLength="50" />
    <Property Name="precio" Type="int" />
  </EntityType>
  <EntityContainer Name="CrudMVCRazorFetchModelStoreContainer">
    <EntitySet Name="fruta" EntityType="Self.fruta" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>